API_ID=21378032
API_HASH=a716d8cdf43914ec5eb21c2c46ea43b1
BOT_TOKEN=6641110957:AAGFYooy5wl0PXz6mDhjoFaBPCrIdmQK41A
LOGGER_ID=-1002145500929
MONGO_DB_URI=mongodb+srv://NamohMusic:NamohMusic@namoh.h483itu.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6507819384
STRING_SESSION=BQFGM_AABXVxnqATde-tsNkPh-MImlRusc0ZHWIawbdR87Bel-Jx1sbW8X96HBMzVuUQIyJiILd8hnrDW_cbCAAX-lKGWoRr_sQjZhP46MH9osWCzZurT6oCiCEUjAziTcdtnJzn2qVq0m9S7rbDg15O0uNW7n8ONpz-Ln5bw7dDRGl6u4oId_AKVEQASU57HahCYTaOAzV_00oBOh3ZSjoa_2pPM18rxmi4602ypGGNbGDwA6UvGiAkMh8nyu6fr23t5pXqCVpYumRTT9OgtfcDMJQ8_cEfBnODaVuJ8T4iLjK1qx9ImKe3svPKLcHm1tDpPywgcY9S_f1131EYa7GS55-y_gAAAAFpj7k4AA
